CHAIN_MINING_DIFFICULTY=3
CHAIN_MINING_SENDER=DENIZ
CHAIN_DEFAULT_REWARD_TOKEN=DNZ
CHAIN_MINING_REWARD=0.001
CHAIN_MINING_TIMER_SECONDS=20s
CHAIN_BLOCKCHAIN_PORT_RANGE_START=3000
CHAIN_BLOCKCHAIN_PORT_RANGE_END=3003
CHAIN_NODE_IP_RANGE_START=0
CHAIN_NODE_IP_RANGE_END=1
CHAIN_BLOCKCHAIN_NODE_SYNC_TIME_SEC=20s
CHAIN_PORT=5555
CHAIN_DB_SAVE_PATH=./tmp/blocks